# Modrinth.Net

src/Modrinth.Net/: FacetCollection.cs  Modrinth.Net.csproj  ModrinthClient.cs
src/Modrinth.Net/Endpoints/Miscellaneous/: MiscellaneousEndpoint.cs
src/Modrinth.Net/Endpoints/Notifications/: NotificationsEndpoint.cs
src/Modrinth.Net/Endpoints/Project/: ProjectEndpoint.cs
src/Modrinth.Net/Endpoints/Tag/: TagEndpoint.cs
src/Modrinth.Net/Endpoints/Team/: TeamEndpoint.cs
src/Modrinth.Net/Endpoints/User/: UserEndpoint.cs
src/Modrinth.Net/Endpoints/Version/: VersionEndpoint.cs
src/Modrinth.Net/Endpoints/VersionFile/: VersionFileEndpoint.cs
src/Modrinth.Net/Exceptions/: ModrinthApiException.cs
src/Modrinth.Net/Http/: IRequester.cs  ParameterBuilder.cs  Requester.cs
src/Modrinth.Net/JsonConverters/: ColorConverter.cs  JsonStringEnumConverterEx.cs
src/Modrinth.Net/Models/: Dependency.cs  File.cs  Notification.cs  PayoutData.cs  PayoutHistory.cs  Project.cs  SearchResponse.cs  SearchResult.cs  TeamMember.cs  User.cs  UserPayoutHistoryEntry.cs  Version.cs
src/Modrinth.Net/Models/Enums/: NotificationType.cs  PayoutWalletType.cs
src/Modrinth.Net/Models/Errors/: ResponseError.cs
src/Modrinth.Net/Models/Tags/: Category.cs  GameVersion.cs  Loader.cs
